spring.data.mongodb.host=URL
#spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=dev-mongodb
spring.data.mongodb.password=passwd
#spring.data.mongodb.database=Products