

#spring.data.mongodb.host=cluster0-rxw9n.gcp.mongodb.net/test?retryWrites=true&w=majority
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=Users

spring.data.mongodb.uri='mongodb+srv://dev-mongodb:@Maria123@cluster0-rxw9n.gcp.mongodb.net/test?retryWrites=true&w=majority'
                       # mongodb+srv://dev-mongodb:<password>@cluster0-rxw9n.gcp.mongodb.net/test?retryWrites=true&w=majority
                       # mongodb+srv://dev-mongodb:<password>@cluster0-rxw9n.gcp.mongodb.net/test?retryWrites=true&w=majority
                       
#spring.data.mongodb.uri=mongodb